2,Oenosandra
3,Phalera
5,Stauropus
51,Notodonta
25,Nola_aerug
23,Risoba_ob
32,Earias_clo
14,Eligma_nar
133,Negeta_sig
6,Targalla_s
7,Eutelia_ad
10,Aegilia_de
15,Lophoptera
18,Diopa_coro
17,Encruphion
13,Parangitia_temp
16,Parangitia
44,Amyna_octo
8,Xanthodes
9,Dyrzela_pl
20,Ramadasa
12,Sosxetra_g
11,Belciana
40,Belciana_k
66,Dyops_chro
28,Arcte_mode
54,Pseudoarct
21,Diloba_cae
22,Raphia_abr
26,Eucocytia
24,Antitrisul
19,Thiacidas
27,Panthea_co
33,Autographa
4,Amphipyra
35,Condica_ve
62,Periscepta
41,Aedia_leuc
82,Hemicephalis
59,Ecpatia_lo
34,Noctua_fim
55,Diaphone_s
49,Scoliopteryx
61,Ossonoba
30,Anomis_inv
31,Cosmophila
38,Rusicada_met
102,Rudicada_f
110,Nychioptera
151,Rhesala_im
181,Rivula_och
73,Rivula_ser
99,Oxycilla_o
149,Oglasa_an
89,Alesua_eti
109,Bocula_bif
191,Anoba_angu
117,Rema_costi
67,Crithote_p
145,Deinopa_si
167,Baniana_st
123,Marcipa_sp
105,Plecoptera
218,Marcipa_s
47,Hypena_lac
58,Hypena_bal
71,Hypaena_pro
45,Colobochyla
172,Epitausa_d
213,Arctornis
224,Orgyia_ant
235,Nygmia_pla
217,Lymantria
225,Leucoma_sa
42,Cultripalp
142,Masca_abac
79,Gracilodes
90,Episparis
139,Hyposemans
103,Chrysograpta
70,Pangrapta_decor
76,Pangrapta
68,Idia_aemul
84,Paracolax
140,Polypogon
168,Simplicia
175,Nodaria_v
155,Herminia_t
158,Lysimelia
77,Psimada_qu
86,Mecodina_p
92,Neochera_i
81,Euplocia_m
98,Peridrome
93,Asota_heli
97,Asota_cari
160,Schistorhynx
212,Garudinia
233,Eugoa_bip
192,Brunia_ant
230,Cyana_sp_R
238,Barsine_s
211,Amerila_as
228,Syntomis_p
216,Apisa_cane
231,Dysauxes_f
203,Antichloris
206,Cisseps_fu
198,Pseudophaloe
229,Dysschema
177,Coscinia_c
176,Callimorph
234,Nyctemera
215,Creatonotos
226,Arctia_caj
60,Hemiceratoides
43,Eudocima_f
69,Eudocima_s
37,Miniodes_p
52,Phyllodes
36,Gonodonta
112,Oraesia_em
125,Oraes_exca
104,Plusiodonta
131,Calyptra_hokk
169,Calyptra_t
48,Hypsoropha
63,Hypocala_d
64,Hypocala_and
126,Hemeroplanis
53,Oxidercia
72,Azeta_cera
57,Anticarsia
95,Anticarsia_ir
50,Eulepidotis
119,Tautobriga
166,Panopoda_r
146,Antiblemma
194,Sanys_irro
39,Autophila
29,Lygeph_max
56,Lygephila
289,Tinolius
96,Poeta_deno
135,Tamsia_hi
118,Platyjioni
154,Gabara_sty
156,Scolecocampa
222,Hypenodes
223,Schrankia
227,Luceria_St
232,Luceria_ocula
236,Anachrosti
197,Micronoctus
208,Biuncus_sp_n
209,Biuncus_sp
100,Saroba_pus
114,Condate_s
147,Zurobata
129,Enispodes
220,Homodes_cr
161,Laspeyria
184,Prolophota
196,Hypenagonia
186,Metaemene
200,Catoblemma
180,Corgatha_n
188,Phytometra
183,Araeopteron_sp
193,Araeopteron_sp
101,Eublemma_albi
174,Eublemma_anach
195,Eublemma_p
219,Metalectra
221,Parascotia
214,Trisateles
201,Tamba_mni
207,Parolulis
85,Euaontia_s
164,Acantholipes_regu
210,Acantholipes
46,Hypospila
111,Ugiodes_c
170,Ugia_insus
74,Daddala_lu
106,Sypnoides
202,Pericyma_c
179,Catephia_a
237,Heteropalpia
120,Heteranass
144,Zale_bethu
83,Thysania_z
136,Toxonprucha
165,Pseudbarydia
94,Sphingomorpha
107,Pandesma_r
87,Sympis_ruf
113,Erygia_api
137,Erebus_eph
187,Bulia_dedu
199,Forsebia_p
121,Melipotis
115,Melipotis_pun
124,Phoberia_a
141,Platyja_u
127,Praxis_por
148,Ercheia_cy
78,Anisoneura
173,Hulodes_ca
178,Ericeia_su
157,Hypopyra_c
162,Spirama_r
138,Calyptis_i
88,Pantydia_d
134,Euclidia_g
152,Mocis_lati
171,Callistege
91,Ommatophora
122,Audea_bipu
153,Audea_hume
204,Hypotacha
75,Ulotrichopus
116,Catocala_s
80,Ischyja_ma
65,Oxyodes_sc
132,Serrodes_c
130,Cocytia_du
182,Avatha_ulo
163,Bastilla_p
150,Achaea_ser
159,Allotria_e
190,Chalciope
143,Clytie_dev
205,Ophiusa_ti
185,Thyas_met
108,Ophiusa_co
128,Artena_dot
